spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_atividade;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
